<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c20a42d61d6b440b82eab6c05f1b7fef" Name="Diagram1">
        <EntityTypeShape EntityType="webapidbModel.Course" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="webapidbModel.Standard" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webapidbModel.Student" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webapidbModel.Teacher" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="webapidbModel.StudentAddress" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="webapidbModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="webapidbModel.FK_Student_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="webapidbModel.FK_Teacher_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="webapidbModel.FK_StudentAddress_Student" ManuallyRouted="false" />
        <AssociationConnector Association="webapidbModel.FK_Student_Course" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>